<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shiyam.myapplication.MainActivity">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
         <item
            android:id="@+id/action_refresh"
            android:orderInCategory="300"
            android:title="Refresh"
            android:icon="@drawable/ic_launcher"
            app:showAsAction="ifRoom">
         </item>
        <item
            android:id="@+id/action_search"
            android:orderInCategory="200"
            android:title="Search Place"
            android:icon="@drawable/ic_action_search"
            app:showAsAction="ifRoom"
            ></item>



</menu>
