<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shiyam.myapplication.MainActivity">
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="@string/title_back"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="Search Place"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />


</menu>